###################################################################################
#	Author:			Bert Van Acker (bva.bmkr@gmail.com)
#	Version:		0.1.0
#	Lisence:		LGPL-3.0 (GNU Lesser General Public License version 3)
#
#	Description:	AUTO-GENERATED PYTHON FIRMWARE TEMPLATE
###################################################################################

#TODO:DEFINE THE NECESSARY IMPORTS

class DeviceSpecificFunctions():

    def __init__(self,DEBUG=False):
        self.DEBUG = DEBUG
        #TODO:OWN CLASS VARIABLES

    #-------------------------------------------------------------------------------------
    #
    #      Device specifics
    #
    #-------------------------------------------------------------------------------------
    {% for function in object.FunctionPrototypes %}
        def {{function.partName}}({% for parameter in function.ParameterList %}{% if loop.last %}{{parameter.Name}}{% else %}{{parameter.Name}},{% endif %}{% endfor %}):
            """
                 {{function.Description}}
                 {% for parameter in function.ParameterList %}
                 :param {{parameter.Datatype}} {{parameter.Name}}: {{parameter.Description}} #ENUM OPTIONS:{{parameter.EnumDefinition}}
                 {% endfor %}

                 {% for return in function.ReturnList %}
                 :return {{parameter.Datatype}} {{parameter.Name}}: {{parameter.description}} #ENUM OPTIONS:{{paramter.EnumDefinition}}
                 {% endfor %}
            """
            #TODO: ADD FUNCTION IMPLEMENTATION


            if self.DEBUG:print('Executing function {{function.partName}}')

    {% endfor %}


